UNITS METRIC

DATE 2007-12-31
CASING "INJ-F-4" "Casing 30"
0 "C-API-6.625/J-55/20.00"
251.2

DATE 2007-12-31
CASING "INJ-F-4" "Casing 13_38"
0 "C-API-5.000/J-55/11.50"
1351.9

DATE 2007-12-31
CASING "INJ-F-4" "Casing_9_58"
0 "C-API-11.750/J-55/47.00"
2760.5

DATE 2007-12-31
CASING "INJ-F-4" "Casing_7"
0 "C-API-8.625/J-55/24.00"
3509.806343


DATE 2007-12-31
CASING "INJ-F-5" "Casing_30"
0 "C-API-6.625/J-55/20.00"
220.8

DATE 2007-12-31
CASING "INJ-F-5" "Casing_13_38"
0 "C-API-20.000/J-55/94.00"
1404.7

DATE 2007-12-31
CASING "INJ-F-5" "Casing_9_58"
0 "C-API-16.000/J-55/75.00"
2921

DATE 2007-12-31
CASING "INJ-F-5" "Casing_7"
0 "C-API-10.750/J-55/40.50"
3791.697079


DATE 2013-9-4
CASING "PROD-F-11B" "Casing_7"
0 "C-API-6.625/J-55/20.00"
4769.555892

DATE 2013-9-4
GAUGE "Gauge 2" "PROD-F-11B" 3033 0 BHP

DATE 2007-12-31
CASING "PROD-F-12" "Casing 1"
0 "C-API-6.625/J-55/20.00"
3519.866032

DATE 2007-12-31
GAUGE "Gauge 1" "PROD-F-12" 2930 0 BHP

DATE 2007-12-31
CASING "PROD-F-14" "Casing 1"
0 "C-API-6.625/J-55/20.00"
3749.700425

DATE 2007-12-31
GAUGE "Gauge 1" "PROD-F-14" 2542 0 BHP

DATE 2007-12-31
CASING "PROD-F-15C" "Casing 1"
0 "C-API-6.625/J-55/20.00"
3231.70624

DATE 2007-12-31
GAUGE "Gauge 1" "PROD-F-15C" 2772 0 BHP

DATE 2013-10-1
CASING "INJ-F-1B" "Casing 1"
0 "C-API-6.625/J-55/20.00"
3464.848893

DATE 2016-6-27
GAUGE "Gauge 1" "INJ-F-1B" 2683.980186 0

DATE 2014-1-16
CASING "PROD-F-15D" "Casing 1"
0 "C-API-6.625/J-55/20.00"
4684.53842

DATE 2014-1-16
GAUGE "Gauge 1" "PROD-F-15D" 2940 0 BHP

DATE 2014-4-22
CASING "PROD-F-1C" "Casing 1"
0 "C-API-6.625/J-55/20.00"
4093.639919

DATE 2016-6-27
GAUGE "Gauge 1" "PROD-F-1C" 2684 0 BHP

DATE 2007-12-31
CASING "PROD-F-5" "Casing 1"
0 "C-API-6.625/J-55/20.00"
3791.697079


